# Bancolombia

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com.bancolombia/tasks/: LLenarInfo.java  NuevoUsuario.java
src/main/java/com.bancolombia/userinterfaces/: Principal.java  RegistroUsuario.java
src/test/com/bancolombia/resources/features/: creacion_nuevo_automatizador.feature
src/test/java/com.bancolombia/runners/: NuevoAutomatizador.java
src/test/java/com.bancolombia/steps/: NuevoAutomatizadorStepsDefinitions.java
