serenity.project.name=Bancolombia
webdriver.driver=chrome
webdriver.chrome.driver=src/test/com/bancolombia/resources/drivers/windows/chromedriver.exe
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=20000
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true